# Mobile-Application-Trip-Planner

./: README.md
tripPlanner/tripPlanner/: build.gradle
tripPlanner/tripPlanner/app/: build.gradle
tripPlanner/tripPlanner/app/src/androidTest/java/com/example/tripplanner/mainproject/: ExampleInstrumentedTest.java
tripPlanner/tripPlanner/app/src/main/: AndroidManifest.xml
tripPlanner/tripPlanner/app/src/main/java/com/example/tripplanner/mainproject/: BootReceiver.java  ConnectivityReceiver.java  DBHandler.java  MainActivity.java  MyAppTest.java  MyBroadcastReceiver.java  MyReceiver.java  MyService.java  contactInfo.java  flightBooking.java  hotelBooking.java  tripDetails.java
tripPlanner/tripPlanner/app/src/main/res/drawable/: dialog_bg.xml
tripPlanner/tripPlanner/app/src/main/res/layout/: activity_main.xml  contact_info.xml  custom_dialog.xml  flight_booking.xml  hotel_booking.xml  trip_details.xml
tripPlanner/tripPlanner/app/src/main/res/values/: strings.xml  styles.xml
tripPlanner/tripPlanner/app/src/test/java/com/example/tripplanner/mainproject/: ExampleUnitTest.java
tripPlanner/tripPlanner/gradle/wrapper/: gradle-wrapper.properties
